<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/rocket_launch_48"
        android:title="Vehicles"/>
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/company_48"
        android:title="Company"/>
    <item
        android:id="@+id/page_3"
        android:icon="@drawable/launch"
        android:title="Launches"/>
</menu>