<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="@dimen/default_horiz_dimen">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vehicle_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="4dp"
        fresco:placeholderImage="@color/grey"
        fresco:roundedCornerRadius="12dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:text="@string/vehicle_item_name"
        android:textSize="18sp" />

</LinearLayout>